@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

/*   color variables */
:root {
  --clr-primary: #0e48fe;
  --clr-primary-hover: #29e6a7;
  --clr-primary-dark: #039d69;
  --clr-gray100: #f9fbff;
  --clr-gray150: #f4f6fb;
  --clr-gray200: #eef1f6;
  --clr-gray300: #e1e5ee;
  --clr-gray400: #767b91;
  --clr-gray500: #4f546c;
  --clr-gray600: #2a324b;
  --clr-gray700: #161d34;
  --radius: 0.2rem;
}

/*   border radius */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* body {
  font-family: "Noto Sans", sans-serif;
  color: var(--clr-gray500);
} */

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: var(--radius);
  min-width: 28rem;
  display: flex;
  background-color: #afa281;
  font-weight: 200;
}
.card__img {
  width: 14rem;
  height: 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bolder;
  color: white;
  
}

.card__body {
  color: #152236;
  margin: 1rem;
  flex-grow: 1;
  text-align: left;
}
.card__title {
  line-height: 1.4rem;
  margin-bottom: 0.5rem;
}
.card__description {
  line-height: 1.2rem;
}
.card__content {
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 0.6rem;
}
.card .car__price::before {
  content: "$";
  font-size: 1rem;
  position: relative;
  top: -0.3rem;
  padding-right: 0.1rem;
}

.card__btn {
  border: none;
  border-top: 1px solid var(--clr-gray300);
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}
.card__btn:hover{
   position: relative;
   transform: translateX(8px);
   transition: all 0.7s ease-in-out;
}
/* .card:hover {
  color: var(--clr-primary);
} */

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }
  .card__img {
    width: 100%;
    height: 12rem;
  }
}
